#
#   Common categories
#
#  sum/Sum     - Abelian sum
#  prod/Prod   - Associative multiplication
#  sort/Sort   - A partial ordering
#  set/Set     - Equivalence classes of an equivalence relation
#  inv/Inv     - Involution
#
def dom1: {first:dom:B}
#
#   Categories
#
def make : {  (Make:A) A : B }
def sum  : {   (Sum:dom1:B) (dom1:B) : B}
def prod : {  (Prod:dom1:B) (dom1:B) : B}
def sort : {  (Sort:dom1:B) (dom1:B) : B}
def inv  : {   (Inv:dom1:B) (dom1:B) : B}
def set  : {   (Set:dom1:B) (dom1:B) : B}
def extra: { (Extra:dom1:B) (dom1:B) : B}
def term : {  (Term:dom1:B) (dom1:B) : B}
