\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logic}{2}{}\protected@file@percent }
\bibcite{cox}{1}
\bibcite{mpl2}{2}
\bibcite{pl}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof and Computation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Is Mathematics consistent?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematical Machine Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
