\relax 
\citation{cox}
\citation{mpl2}
\citation{pl}
\citation{mpl1}
\citation{santafe}
\citation{srinivasan1}
\citation{srinivasan2}
\citation{pl}
\citation{santafe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Origin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal Algebra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Internal Logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Internal Language}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof and Computation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Is Mathematics consistent?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What are the right axioms for mathematics?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Paradoxes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Liar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Truth-teller}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Berry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Yablo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Math exploration and proof-assistance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Supermodel applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Practical data storage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Mathematical Machine Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Introduction}{2}{}\protected@file@percent }
\citation{srinivasan3}
\citation{dirac}
\citation{muckenheimetal}
\citation{srinivasan1}
\citation{srinivasan2}
\citation{srinivasan3}
\citation{gudder}
\citation{feynman}
\citation{tikochinsky}
\citation{frohner}
\citation{caticha}
\citation{steinberg}
\citation{belinskii}
\citation{miller}
\citation{muckenheim}
\citation{khrennikov}
\citation{pitowsky}
\citation{jaynes1}
\citation{jaynes2}
\citation{jaynes3}
\citation{ejaynes}
\citation{cox}
\citation{cox}
\citation{ejaynes}
\citation{cox}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cox arguments}{4}{}\protected@file@percent }
\citation{ejaynes}
\citation{nonmeasurablesets}
\@writefile{toc}{\contentsline {section}{\numberline {13}Predicting frequencies}{6}{}\protected@file@percent }
\citation{harvey}
\@writefile{toc}{\contentsline {section}{\numberline {14}More about state spaces}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Definitions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}A simple interferometer}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A simple interferometer where a particle enters as indicated and encounters a beam splitter ($S_1$), a mirror ($M_1$ or $M_2$) and a second beam splitter ($S_2$) ending up either in detector ($D_1$) or ($D_2$).}}{12}{}\protected@file@percent }
\newlabel{fig:testfig1}{{1}{12}}
\citation{mpl2}
\citation{sakurai}
\citation{santafe}
\@writefile{toc}{\contentsline {section}{\numberline {17}Exponential Decay}{13}{}\protected@file@percent }
\citation{Wilkinson}
\citation{bell}
\citation{pl}
\citation{pl}
\@writefile{toc}{\contentsline {section}{\numberline {18}Bell's inequalities}{15}{}\protected@file@percent }
\citation{risken}
\citation{srinivasan1}
\citation{srinivasan2}
\@writefile{toc}{\contentsline {section}{\numberline {19}Time evolution}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Comparison with quantum theory}{16}{}\protected@file@percent }
\citation{mpl2}
\@writefile{toc}{\contentsline {section}{\numberline {21}Implications for the rest of physics and open questions}{17}{}\protected@file@percent }
\citation{lang}
\bibcite{cox}{1}
\bibcite{mpl2}{2}
\bibcite{pl}{3}
\bibcite{mpl1}{4}
\bibcite{santafe}{5}
\bibcite{srinivasan1}{6}
\bibcite{srinivasan2}{7}
\bibcite{srinivasan3}{8}
\@writefile{toc}{\contentsline {section}{\numberline {22}Summary}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Acknowledgement}{20}{}\protected@file@percent }
\bibcite{dirac}{9}
\bibcite{muckenheimetal}{10}
\bibcite{gudder}{11}
\bibcite{feynman}{12}
\bibcite{tikochinsky}{13}
\bibcite{frohner}{14}
\bibcite{caticha}{15}
\bibcite{steinberg}{16}
\bibcite{belinskii}{17}
\bibcite{miller}{18}
\bibcite{muckenheim}{19}
\bibcite{khrennikov}{20}
\bibcite{pitowsky}{21}
\bibcite{jaynes1}{22}
\bibcite{jaynes2}{23}
\bibcite{jaynes3}{24}
\bibcite{ejaynes}{25}
\bibcite{nonmeasurablesets}{26}
\bibcite{harvey}{27}
\bibcite{bell}{28}
\bibcite{sakurai}{29}
\bibcite{Wilkinson}{30}
\bibcite{risken}{31}
\bibcite{lang}{32}
\gdef \@abspage@last{22}
