\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation}{1}{}\protected@file@percent }
\newlabel{eqn}{{1}{1}}
\newlabel{eqn}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  Typical definitions in coda. Each definition is a partial function from codas to data defined on codas with a specified domain. When multiple actions are listed, the total action is defined by the first action where the left hand side pattern applies.}}}{3}{}\protected@file@percent }
\newlabel{ }{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\it  Typical combinatoric definitions combine data A and B as sequences.}}}{3}{}\protected@file@percent }
\newlabel{ }{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Language}{5}{}\protected@file@percent }
\newlabel{eqn}{{3}{5}}
\newlabel{eqn}{{4}{5}}
\newlabel{eqn}{{5}{5}}
\newlabel{eqn}{{6}{5}}
\citation{github}
\bibcite{github}{1}
\bibcite{cox}{2}
\bibcite{mpl2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof and Computation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Spaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematical Machine Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Is Mathematics Consistent?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{6}{}\protected@file@percent }
\bibcite{pl}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\it  Spaces.}}}{7}{}\protected@file@percent }
\newlabel{ }{{3}{7}}
\gdef \@abspage@last{7}
