\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logic}{2}{}\protected@file@percent }
\bibcite{cox}{1}
\bibcite{mpl2}{2}
\bibcite{pl}{3}
\bibcite{mpl1}{4}
\bibcite{santafe}{5}
\bibcite{srinivasan1}{6}
\bibcite{srinivasan2}{7}
\bibcite{srinivasan3}{8}
\bibcite{dirac}{9}
\bibcite{muckenheimetal}{10}
\bibcite{gudder}{11}
\bibcite{feynman}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof and Computation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Is Mathematics consistent?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematical Machine Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{3}{}\protected@file@percent }
\bibcite{tikochinsky}{13}
\bibcite{frohner}{14}
\bibcite{caticha}{15}
\bibcite{steinberg}{16}
\bibcite{belinskii}{17}
\bibcite{miller}{18}
\bibcite{muckenheim}{19}
\bibcite{khrennikov}{20}
\bibcite{pitowsky}{21}
\bibcite{jaynes1}{22}
\bibcite{jaynes2}{23}
\bibcite{jaynes3}{24}
\bibcite{ejaynes}{25}
\bibcite{nonmeasurablesets}{26}
\bibcite{harvey}{27}
\bibcite{bell}{28}
\bibcite{sakurai}{29}
\bibcite{Wilkinson}{30}
\bibcite{risken}{31}
\bibcite{lang}{32}
\gdef \@abspage@last{4}
