\relax 
\citation{obvious}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation}{1}{}\protected@file@percent }
\newlabel{eqn}{{1}{1}}
\newlabel{eqn}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atoms}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  Typical definitions in coda. Each definition is a partial function from codas to data defined on codas with a specified domain. When multiple actions are listed, the total action is defined by the first action where the left hand side pattern applies.}}}{3}{}\protected@file@percent }
\newlabel{ }{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\it  Built in definitions are typically combinatoric operations on data as finite sequences. The `ap' series are variations on the idea of applying the `argument' A to `input' B, done in various ways.}}}{3}{}\protected@file@percent }
\newlabel{ }{{2}{3}}
\citation{sugar}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\it  Examples of true/false/undecided data in a context where defined domains are bold.}}}{4}{}\protected@file@percent }
\newlabel{ }{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Language}{5}{}\protected@file@percent }
\newlabel{eqn}{{3}{5}}
\newlabel{eqn}{{4}{5}}
\newlabel{eqn}{{5}{5}}
\newlabel{eqn}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Example of a coda language expression where each step is in the computation is displayed, showing that language data wrapped in curly braces freely mixes with any other data as the computation proceeds.}}}{5}{}\protected@file@percent }
\citation{github}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof and Computation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Spaces}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Except from a coda session in a jupyter notebook\cite  {github}.}}{7}{}\protected@file@percent }
\newlabel{eqn}{{7}{7}}
\newlabel{eqn}{{8}{7}}
\newlabel{eqn}{{9}{7}}
\newlabel{eqn}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{8}{}\protected@file@percent }
\newlabel{Spaces in Coda}{{4}{8}}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Except from a coda session in a jupyter notebook\cite  {github}, abs not etc.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Is Mathematics Consistent?}{9}{}\protected@file@percent }
\newlabel{eqn}{{11}{10}}
\newlabel{eqn}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Paradoxes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}G\"{o}del/Liar}{10}{}\protected@file@percent }
\citation{berry}
\citation{unrealistic}
\citation{Yablo}
\newlabel{eqn}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Berry}{11}{}\protected@file@percent }
\newlabel{eqn}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Yablo}{11}{}\protected@file@percent }
\bibcite{logic}{1}
\bibcite{github}{2}
\bibcite{Godel}{3}
\bibcite{Yablo}{4}
\bibcite{Berry}{5}
\bibcite{egg}{6}
\bibcite{aldor}{7}
\bibcite{ZFC}{8}
\bibcite{HOTT}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  Evaluation of $Y_1$ in coda.}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
