#
#    Short names for searching
#
#    Logic 
#
name ((:):(:(:)))      : bool 
name ((:):(:(:) (:)))  : equal 
name ((:):((:):))      : not 
#
#    Apply
#
name ((:):((:):(:)))    : ab
name ((:):((:):(:) (:))) : ap
name ((:):((:) (:):))    : apby
name ((:):((:) (:):(:))) : aq
name ((:):((:) (:):(:) (:))) : ar
name ((:):(:) (:)) : as
name ((:):(:) (:(:))) : co 
name ((:):(:) (:(:) (:))) : ker 
name ((:):(:) ((:):)) : kernel 
#
#    Basic 
#
name ((:):(:) ((:):(:))) : arg 
name ((:):(:) ((:):(:) (:))) : bin 
name ((:):(:) ((:) (:):)) : const
name ((:):(:) ((:) (:):(:))) : domain 
name ((:):(:) ((:) (:):(:) (:))) : get 
name ((:):(:(:)) (:)) : has 
name ((:):(:(:)) (:(:))) : hasnt 
name ((:):(:(:)) (:(:) (:))) : if 
name ((:):(:(:)) ((:):)) : is 
name ((:):(:(:)) ((:):(:))) : isnt
name ((:):(:(:)) ((:):(:) (:))) : left 
name ((:):(:(:)) ((:) (:):)) : nif 
name ((:):(:(:)) ((:) (:):(:))) : null 
name ((:):(:(:)) ((:) (:):(:) (:))) : pass 
name ((:):(:(:) (:)) (:)) : plus 
name ((:):(:(:) (:)) (:(:))) : prod 
name ((:):(:(:) (:)) (:(:) (:))) : put 
name ((:):(:(:) (:)) ((:):)) : right 
name ((:):(:(:) (:)) ((:):(:))) : star 
name ((:):(:(:) (:)) ((:):(:) (:))) : sum 
#
#    Sequence 
#
name ((:):(:(:) (:)) ((:) (:):)) : by
name ((:):(:(:) (:)) ((:) (:):(:))) : count 
name ((:):(:(:) (:)) ((:) (:):(:) (:))) : first 
name ((:):((:):) (:)) : head 
name ((:):((:):) (:(:))) : last 
name ((:):((:):) (:(:) (:))) : nth 
name ((:):((:):) ((:):)) : once 
name ((:):((:):) ((:):(:))) : post 
name ((:):((:):) ((:):(:) (:))) : pre 
name ((:):((:):) ((:) (:):)) : rep 
name ((:):((:):) ((:) (:):(:))) : rev 
name ((:):((:):) ((:) (:):(:) (:))) : skip 
name ((:):((:):(:)) (:)) : swap 
name ((:):((:):(:)) (:(:))) : tail 
#
#    Collect 
#
name ((:):((:):(:)) (:(:) (:))) : collect 
name ((:):((:):(:)) ((:):)) : equiv 
#
#    Number 
#
name ((:):((:):(:)) ((:):(:))) : nat 
name ((:):((:):(:)) ((:):(:) (:))) : nat_max 
name ((:):((:):(:)) ((:) (:):)) : nat_min 
name ((:):((:):(:)) ((:) (:):(:))) : nat_prod 
name ((:):((:):(:)) ((:) (:):(:) (:))) : nat_sum 
name ((:):((:):(:) (:)) (:)) : nats 
name ((:):((:):(:) (:)) (:(:))) : ring 
name ((:):((:):(:) (:)) (:(:) (:))) : stick 

