\relax 
\citation{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Growing spaces ``organically'' from pure data.}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation}{2}{}\protected@file@percent }
\citation{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spaces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algebraic Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Growing Spaces Organically}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The theory of Spaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Commuting spaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compatible Spaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kernels, Positive Spaces, and Complementary Spaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Morphisms}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  The diagram on the left demonstrates that S${\overset  F\DOTSB \relbar \joinrel \rightarrow }$T and T${\overset  G\DOTSB \relbar \joinrel \rightarrow }$U implies $S{\overset  {G\cdot F} \DOTSB \relbar \joinrel \rightarrow }$U, where space S has structure $s$, space T has structure $t$, and space U has structure $u$. Spaces S and T are said to be isomorphic, if the diagram on the right commutes for some morphisms $\alpha $ and $\alpha '$.}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Algebra of Endomorphisms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\bf  pass} and {\bf  null}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  In a definition adopted from Category Theory, if S with structure $s$ and T with structure $t$ are isomorphic, the top diagram commutes for some morphism $\alpha $ and some morphism $\alpha '$ where S and T function as their own `identity morphisms.' }}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  In a definition adopted from Category Theory, if S with structure $s$ and T with structure $t$ are isomorphic, the top diagram commutes for some morphism $\alpha $ and some morphism $\alpha '$ where S and T function as their own `identity morphisms.' }}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Natural Numbers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An isomorphism theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{9}{}\protected@file@percent }
\citation{PDF}
\citation{PDF}
\bibcite{PDF}{1}
\bibcite{Berry}{2}
\bibcite{Mazur}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  In a definition adopted from Category Theory, if S with structure $s$ and T with structure $t$ are isomorphic, the top diagram commutes for some morphism $\alpha $ and some morphism $\alpha '$ where S and T function as their own `identity morphisms.' }}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
