\relax 
\citation{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\citation{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Genesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Morphisms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subspaces are substructures}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Subspaces are substructures.}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Isomorphisms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Organic Spaces}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  In a definition adopted from Category Theory, spaces S and T are isomorphic if the diagram commutes, using S and T themselves instead of identity morphisms.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Growing spaces ``organically'' from pure data.}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Space of pure data}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  In a definition adopted from Category Theory, spaces S and T are isomorphic if the diagram commutes, using S and T themselves instead of identity morphisms.}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Organic Numbers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Number Sequences}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Organic numbers.}}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  Product and sum of the four morphisms ID, TRUE, FALSE, NOT of the space {\bf  bool}}. Note that ID is the unit of multiplication and TRUE is the unit of addition, and we have $f\oplus g=g\oplus f$, since {\bf  bool} is algebraic, and $f\oplus f=f$.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Boolean}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Boolean Sequences}{13}{}\protected@file@percent }
\citation{L2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The eight inner morphisms of ${\mathbb  L}_2$ slightly generalize the eight standard symmetric binary boolean operators.}}{14}{}\protected@file@percent }
\newlabel{table:L2}{{2}{14}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  Morphisms of ${\mathbb  L}_1$.}}}{14}{}\protected@file@percent }
\citation{PDF}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  A summary of the boolean spaces discussed in the text. {\bf  bool} is the most organic - the space of two boolean values () for true and (:) for false. The space $\mathbb  L$ is sequences of such values with subspaces of at most one (${\mathbb  L}_1$) and at most two (${\mathbb  L}_2$) values.}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Outlook}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{15}{}\protected@file@percent }
\citation{PDF}
\bibcite{PDF}{1}
\bibcite{Berry}{2}
\bibcite{Mazur}{3}
\gdef \@abspage@last{16}
