\relax 
\citation{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\citation{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Genesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Morphisms}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  In a definition adopted from Category Theory, spaces S and T are isomorphic if the diagram commutes, using S and T themselves instead of identity morphisms.}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subspaces are substructures}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  In a definition adopted from Category Theory, if S with structure $s$ and T with structure $t$ are isomorphic, the top diagram commutes for some morphism $\alpha $ and some morphism $\alpha '$ where S and T function as their own `identity morphisms.' }}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Isomorphisms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Space of pure data}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Growing spaces ``organically'' from pure data.}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Organic Numbers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Number Sequences}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  Product and sum of the four morphisms ID, TRUE, FALSE, NOT of the space {\bf  bool}}. Note that ID is the unit of multiplication and TRUE is the unit of addition, and we have $f\oplus g=g\oplus f$, since {\bf  bool} is algebraic, and $f\oplus f=f$.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Boolean}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Boolean Sequences}{10}{}\protected@file@percent }
\citation{L2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  Morphisms of ${\mathbb  L}_1$.}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossary}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The eight inner morphisms of ${\mathbb  L}_2$ slightly generalize the eight standard symmetric binary boolean operators.}}{12}{}\protected@file@percent }
\newlabel{table:L2}{{2}{12}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  In a definition adopted from Category Theory, if S with structure $s$ and T with structure $t$ are isomorphic, the top diagram commutes for some morphism $\alpha $ and some morphism $\alpha '$ where S and T function as their own `identity morphisms.' }}}{12}{}\protected@file@percent }
\citation{PDF}
\citation{PDF}
\bibcite{PDF}{1}
\bibcite{Berry}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  In a definition adopted from Category Theory, if S with structure $s$ and T with structure $t$ are isomorphic, the top diagram commutes for some morphism $\alpha $ and some morphism $\alpha '$ where S and T function as their own `identity morphisms.' }}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  The diagram on the left demonstrates that S${\overset  F\DOTSB \relbar \joinrel \rightarrow }$T and T${\overset  G\DOTSB \relbar \joinrel \rightarrow }$U implies $S{\overset  {G\cdot F} \DOTSB \relbar \joinrel \rightarrow }$U, where space S has structure $s$, space T has structure $t$, and space U has structure $u$. Spaces S and T are said to be isomorphic, if the diagram on the right commutes for some morphisms $\alpha $ and $\alpha '$.}}}{13}{}\protected@file@percent }
\bibcite{Mazur}{3}
\gdef \@abspage@last{14}
