\relax 
\citation{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Genesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bits, Bytes and Byte sequences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combinatorics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Language}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Global Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Morphisms}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  In a definition adopted from Category Theory, spaces S and T are isomorphic if the diagram commutes for some homomorphisms $\alpha $ and $\alpha '$.}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spaces are Semirings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spaces can be Semialgebras}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Subspaces are Substructures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quotients}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Subspaces can be Fields}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Themes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Space of all data}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  The space of all pure data contains all mathematical objects. Our strategy for exploring this space is to first introduce the minimal combinatorics implicit from the foundational finite sequence concept, and then examine the simplest spaces first as they appear ``organically.'' Since algebraic spaces are commutative, they, in a sense, transcend the foundational sequence concept and are more ``Platonic.''}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  The space of pure data.}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Null}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Organic Numbers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Organic Natural Numbers}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  Subspaces of (is a) or $N_1$ are N, constants and rem(p,q) subspaces. These specialize to natural numbers mod p and ceiling functions min(q).}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}N$_2$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}N$_4$,N$_8$,$\dots  $}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Number Sequences}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Organic numbers.}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Boolean}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  Product and sum of the four morphisms ID, TRUE, FALSE, NOT of the space bool}. Note that ID is the unit of multiplication and TRUE is the unit of addition, and we have $f\oplus g=g\oplus f$, since bool is algebraic, and $f\oplus f=f$.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Boolean Sequences}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  The endomorphisms of ${\mathbb  L}_1$ are maps from from \{0,T,F\} to itself. These are specified as the three function values in the column on the left. Even with a small space of this size, the $3^3=27$ all of the classes of endomorphism identified in the text appear in a non-trivial way.}}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The eight inner morphisms of ${\mathbb  L}_2$ slightly generalize the eight standard symmetric binary boolean operators.}}{18}{}\protected@file@percent }
\newlabel{table:L2}{{2}{18}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary, Global Strategies, Questions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Glossary}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  Some of the spaces and morphisms discussed in the text and ``grown organically'' from the space of all pure data. The main starting points are natural number spaces (central homomorphism spaces) and bool (central algebraic spaces).}}}{19}{}\protected@file@percent }
\bibcite{PDF}{1}
\bibcite{Berry}{2}
\bibcite{Mazur}{3}
\gdef \@abspage@last{20}
