\relax 
\citation{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Genesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bits, Bytes and Byte sequences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combinatorics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Language}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Global Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Morphisms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subspaces are substructures}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Subspaces are substructures. If s is a subspace of S and t is a subspace of T, then a morphism from s to t is a morphism from S to T which preserves the corresponding structure.}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Isomorphisms}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  In a definition adopted from Category Theory, spaces S and T are isomorphic if the diagram commutes for some homomorphisms $\alpha $ and $\alpha '$.}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Organic Spaces}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  The space of all pure data contains all mathematical objects. Our strategy for exploring this space is to first introduce the minimal combinatorics implicit from the foundational finite sequence concept, and then examine the simplest spaces first as they appear ``organically.'' Since algebraic spaces are commutative, they, in a sense, transcend the foundational sequence concept and are more ``Platonic.''}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Space of all data}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  The spaces {\bf  pass} and {\bf  has} are isomorphic via $X\leftrightarrow (:X)$. A similar isomorphism exists for each atom type. This shows that the space of all pure data is isomorphic to a subspace of itself for each atom type.}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Organic Numbers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Number Sequences}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Organic numbers.}}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  Product and sum of the four morphisms ID, TRUE, FALSE, NOT of the space bool}. Note that ID is the unit of multiplication and TRUE is the unit of addition, and we have $f\oplus g=g\oplus f$, since bool is algebraic, and $f\oplus f=f$.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Boolean}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Boolean Sequences}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  Morphisms of ${\mathbb  L}_1$.}}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The eight inner morphisms of ${\mathbb  L}_2$ slightly generalize the eight standard symmetric binary boolean operators.}}{15}{}\protected@file@percent }
\newlabel{table:L2}{{2}{15}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary, Global Strategies, Questions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossary}{15}{}\protected@file@percent }
\bibcite{PDF}{1}
\bibcite{Berry}{2}
\bibcite{Mazur}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  Some of the spaces and morphisms discussed in the text and ``grown organically'' from the space of all pure data. The main starting points are natural number spaces (central homomorphism spaces) and bool (central algebraic spaces).}}}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
