\relax 
\citation{PDF}
\citation{PDF}
\citation{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Genesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{3}{}\protected@file@percent }
\citation{ZFC}
\citation{types}
\citation{hott}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bits, Bytes and Byte sequences}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combinatorics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Language}{4}{}\protected@file@percent }
\citation{coda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Global Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Morphisms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spaces are Semirings}{7}{}\protected@file@percent }
\citation{categories}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Isomorphic Spaces have Isomorphic Semirings}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Since homomorphisms compose, standard definitions can be adopted from Category Theory where each space is its own ``identity morphism.'' $S$ and $T$ are isomorphic if the diagram on the left commutes for homomorphisms $h$ and $h'$. A homomorphism $h$ is a monomorphism if the center diagram implies $\alpha =\beta $ and $h$ is an epimorphism if the right diagram implies $\alpha =\beta $.}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spaces can be Semialgebras}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Subspaces are Substructures}{9}{}\protected@file@percent }
\citation{ring}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fields}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plan}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  The simplest spaces emerging ``organically'' from the space (pass) of all pure data. The algebraic spaces are commutative and, in a sense, transcend the foundational sequence concept, making them more ``platonic'' and more mathematically interesting than non-algebraic spaces.}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Space of all data}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Null}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  As a collection, pass contains all pure data; that is, all objects with mathematical meaning as well as all computations. As a space, it has a specific structure which is typical of other examples in the text. In the idempotent order, pass is the unique maximum and null is minimal as are all constants. Each data in pass is also an endomorphism of pass. The homomorphisms of pass are the distributive data. The central homomorphisms of pass are a single isomorphism class equivalent to the ``organic'' natural numbers. Spaces that are fields includes bool, null, and the rem(p,p) subspaces of ${\mathbf  N}$, equal to ${\mathbf  F}_p$ for prime $p$. The space bool is the unique space with two data and is a semilattice as well as a field.}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Organic Numbers}{13}{}\protected@file@percent }
\citation{semigroup}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}is a}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}is a b}{14}{}\protected@file@percent }
\citation{mediant}
\citation{octonions}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  The subspaces of the organic natural numbers are $N$ itself, the constants subspaces, and the rem(p,q) subspaces, which specialize to natural numbers modulo $p$ and ceiling functions less than or equal to $q$.}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}is a b c d...}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Classical algebras appear as organic numbers.}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Rationals}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Number Sequences}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Sets}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  Hasse diagram of the constant endomorphisms of $S$=sort$\cdot $once$\cdot $(is a b c). The data of $S$ are subsets of \{1,2,3\} ordered by inclusion.}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Bool}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  Product and sum of the four morphisms ID, TRUE, FALSE, NOT of the space bool. ID is the unit of multiplication and TRUE is the unit of addition, and we have $f\oplus g=g\oplus f$ and $f\oplus f=f$ since bool is a semilattice space.}}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\it  The eight inner morphisms of ${\mathbb  L}_2$ slightly generalize the eight standard symmetric binary boolean operators. In this slightly generalized context, one can see that the standard names for these operators are not perfectly descriptive.}}}{20}{}\protected@file@percent }
\newlabel{table:L2}{{2}{20}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Boolean Sequences}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  The endomorphisms of ${\mathbb  L}_1$ are maps from \{0,T,F\} to itself. These are specified as the three function values in the column on the left. The `positive' endomorphisms are the subsemiring of endomorphisms which are never neutral. Even with a small space of this size, the $3^3=27$ all of the classes of endomorphism identified in the text appear in a non-trivial way.}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\it  Spaces and subspaces discussed in the text, viewed as emerging ``organically'' from (pass), the space of all pure data. Organic numbers are subspaces of (is a..) are shown in the center with bool and descendants on the left, sets and the bespoke ${\mathbb  Q}^+$ construction to the right of the figure. Dashed lines indicate the action of Seq functors.}}}{22}{}\protected@file@percent }
\citation{coda}
\citation{PDF}
\citation{golan1999}
\citation{kuich1986}
\citation{howie1995}
\citation{semigroup}
\citation{eilenberg1976}
\citation{baader1998}
\citation{dershowitz1990}
\citation{coda}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Open Questions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}How can we find more ``organic'' spaces?}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\it  The number of pure data grows rapidly with maximum width and depth.}}}{23}{}\protected@file@percent }
\newlabel{tab:pure_data_counts}{{3}{23}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Is there a missing theory of morphisms?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}How is the rest of Mathematics supposed to work?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Is there a deeper theory of spaces?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Glossary}{24}{}\protected@file@percent }
\bibcite{PDF}{1}
\bibcite{ZFC}{2}
\bibcite{types}{3}
\bibcite{hott}{4}
\bibcite{categories}{5}
\bibcite{ring}{6}
\bibcite{mediant}{7}
\bibcite{octonions}{8}
\bibcite{semigroup}{9}
\bibcite{golan1999}{10}
\bibcite{kuich1986}{11}
\bibcite{howie1995}{12}
\bibcite{eilenberg1976}{13}
\bibcite{baader1998}{14}
\bibcite{dershowitz1990}{15}
\bibcite{coda}{16}
\gdef \@abspage@last{26}
