\relax 
\citation{PDF}
\citation{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Genesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{3}{}\protected@file@percent }
\citation{ZFC}
\citation{types}
\citation{hott}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bits, Bytes and Byte sequences}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combinatorics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Language}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Global Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Morphisms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spaces are Semirings}{7}{}\protected@file@percent }
\citation{categories}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Isomorphic Spaces have Isomorphic Semirings}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Since homomorphisms compose, standard definitions can be adopted from Category Theory where each space is its own ``identity morphism.'' $S$ and $T$ are isomorphic if the diagram on the left commutes for homomorphisms $h$ and $h'$. A homomorphism $h$ is a monomorphism if the center diagram implies $\alpha =\beta $ and $h$ is an epimorphism if the right diagram implies $\alpha =\beta $.}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spaces can be Semialgebras}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Subspaces are Substructures}{9}{}\protected@file@percent }
\citation{Ring}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fields}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plan}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Space of all data}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  The simplest spaces emerging ``organically'' from the space (pass) of all pure data. The algebraic spaces are commutative and, in a sense, transcend foundational sequence concept, making them more ``platonic'' and more mathematically interesting than non-algebraic spaces.}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  As a collection, pass contains all pure data; that is, all objects with mathematical meaning as well as all computations. As a space, it has a specific structure which is typical of other examples in the text. In the idempotent partial order, (pass) is the unique maximum and (null) is minimal as are all constants. Each data in pass is also an endomorphism of pass. The homomorphisms of pass are the distributive data. The central homomorphisms of pass are a single isomorphism class equivalent to the ``organic'' natural numbers. Spaces that are fields includes bool, null, and the rem(p,p) subspaces of ${\mathbf  N}$, equal to ${\mathbf  F}_p$ for prime $p$. The space bool is the unique space with two data and is a semilattice as well as a field.}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Null}{13}{}\protected@file@percent }
\citation{semigroup}
\@writefile{toc}{\contentsline {section}{\numberline {10}Organic Numbers}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}is a}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}is a b}{14}{}\protected@file@percent }
\citation{mediant}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  Subspaces of (is a) or $N$ are $N$ itself, constants and rem(p,q) subspaces. These specialize to natural numbers mod p and ceiling functions min(q).}}}{15}{}\protected@file@percent }
\citation{octonions}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}is a b c d...}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Classical algebras appear as organic numbers.}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Rationals}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Number Sequences}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Sets}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  Hasse diagram of the constant endomorphisms of $S$=sort$\cdot $once$\cdot $(is a b c). The data of $S$ are subsets of \{1,2,3\} ordered by inclusion.}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Bool}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  Product and sum of the four morphisms ID, TRUE, FALSE, NOT of the space bool}. Note that ID is the unit of multiplication and TRUE is the unit of addition, and we have $f\oplus g=g\oplus f$ and $f\oplus f=f$ since bool is a semilattice space.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Boolean Sequences}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  The endomorphisms of ${\mathbb  L}_1$ are maps from \{0,T,F\} to itself. These are specified as the three function values in the column on the left. Even with a small space of this size, the $3^3=27$ all of the classes of endomorphism identified in the text appear in a non-trivial way.}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The eight inner morphisms of ${\mathbb  L}_2$ slightly generalize the eight standard symmetric binary boolean operators. In this slightly generalized context, one can see that the standard names for these operators are not perfectly descriptive.}}{21}{}\protected@file@percent }
\newlabel{table:L2}{{2}{21}{}{table.2}{}}
\citation{Software}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\it  Spaces and subspaces discussed in the text, viewed as emerging ``organically'' from (pass), the space of all pure data. Organic numbers are subspaces of (is a..) are shown in the center with bool and descendants on the left, sets and the bespoke ${\mathbb  Q}^+$ construction to the right of the figure. Dashed lines indicate the action of Seq functors.}}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The number of pure data within maximum specified width and depth grows rapidly.}}{23}{}\protected@file@percent }
\newlabel{tab:pure_data_counts}{{3}{23}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Glossary}{23}{}\protected@file@percent }
\bibcite{PDF}{1}
\bibcite{ZFC}{2}
\bibcite{mediant}{3}
\bibcite{Software}{4}
\bibcite{categories}{5}
\bibcite{Ring}{6}
\bibcite{octonions}{7}
\bibcite{semigroup}{8}
\bibcite{types}{9}
\bibcite{hott}{10}
\gdef \@abspage@last{25}
