\relax 
\citation{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Genesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bits, Bytes and Byte sequences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combinatorics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Language}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Global Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Morphisms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spaces are Semirings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Isomorphic Spaces have Isomorphic Semirings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spaces can be Semialgebras}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  In a definition adopted from Category Theory, spaces S and T are isomorphic if the diagram commutes for some homomorphisms $\alpha $ and $\alpha '$.}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Subspaces are Substructures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fields}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Themes}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  The space of all pure data contains all mathematical objects. Our strategy for exploring this space is to first introduce the minimal combinatorics implicit from the foundational finite sequence concept, and then examine the simplest spaces first as they appear ``organically.'' Since algebraic spaces are commutative, they, in a sense, transcend the foundational sequence concept and are more ``Platonic.''}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Space of all data}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  As a collection, pass contains all pure data; that is, all objects with mathematical meaning as well as all computations. As a space, it has a specific structure which is typical of other examples in the text. In the idempotent partial order, (pass) is the unique maximum and (null) is minimal. Each data in pass is also an endomorphism of pass. The homomorphisms of pass are the distributive data. The central homomorphisms are a single isomorphism class equivalent to the ``organic'' natural numbers. Spaces that are fields includes bool, null, and the rem(p,p) subspaces of ${\mathbf  N}$, equal to ${\mathbf  F}_p$ for prime $p$. Bool and null are in the ideal of semilattice spaces as well.}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Null}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Organic Numbers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Organic Natural Numbers}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}is a b}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  Subspaces of (is a) or $N_1$ are N, constants and rem(p,q) subspaces. These specialize to natural numbers mod p and ceiling functions min(q).}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}is a b c d...}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Organic Numbers.}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Rationals}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Number Sequences}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  Organic numbers.}}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  Product and sum of the four morphisms ID, TRUE, FALSE, NOT of the space bool}. Note that ID is the unit of multiplication and TRUE is the unit of addition, and we have $f\oplus g=g\oplus f$, since bool is algebraic, and $f\oplus f=f$.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Boolean}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Boolean Sequences}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  The endomorphisms of ${\mathbb  L}_1$ are maps from from \{0,T,F\} to itself. These are specified as the three function values in the column on the left. Even with a small space of this size, the $3^3=27$ all of the classes of endomorphism identified in the text appear in a non-trivial way.}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Summary, Global Strategies, Questions}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The eight inner morphisms of ${\mathbb  L}_2$ slightly generalize the eight standard symmetric binary boolean operators.}}{20}{}\protected@file@percent }
\newlabel{table:L2}{{2}{20}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\it  Some of the spaces and morphisms discussed in the text and ``grown organically'' from the space of all pure data. The main starting points are natural number spaces (central homomorphism spaces) and bool (central algebraic spaces).}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Glossary}{20}{}\protected@file@percent }
\bibcite{PDF}{1}
\bibcite{Berry}{2}
\bibcite{Mazur}{3}
\gdef \@abspage@last{21}
