

git clone git@github.com:Saul-Youssef/coda


1. recreate data i/o using pickle
2. how to extract things which aren't fully evaluated?  Use with? reorder? collect?
   How about sorting.

sort by rhs?  (:0) (:1) (:34) (:xxxx) (:yyy)...


o Theoretical results re: Category theory.  Analogue of n-Categories, ?
o Adjoint functor theorem, re-produce Aldor paper
o Functors
o Speed up with parallelism
o Video?
o Fix up help system

\item[] {Basics
\begin{itemize}
\item{$\delta_{\rm const}$ : (const A : B) $\mapsto$ A)}
\item{$\delta_{\rm put}$ : (put A : B) $\mapsto$ (A:B)}
\item{$\delta_{\rm get}$ : (get : (:B)) $\mapsto$ B....FIXME}
\item{$\delta_{\rm atoms}$ : (atoms : b B) $\mapsto$ (:)\ (atoms : B)}
\item{$\delta_{\rm bin}$ : (bin A:B) $\mapsto$ (bin A:B), atom}
\end{itemize}
}
\item[] {Control
\begin{itemize}
\item{$\delta_{\rm if}$: (if ():B) $\mapsto$ B }
\item{$\delta_{\rm if}$: (if a A:B) $\mapsto$ () }
\item{$\delta_{\rm while}$: (while A:B) $\mapsto$ B if (A:B)=B }
\item{$\delta_{\rm while}$: (while A:B) $\mapsto$ (while A: A : B) }
\end{itemize}
}
