#
#   Basics 
#

#
#   Basic container
#
#   demo: bin : 1 2 3 
#   demo: get bin : (bin : 1 2 3) 
#
def bin: 

#   select  A : ... gets data of the form (A:<something>)
#   exclude A : ... gets data that isn't of the form (A:<something>)
#   get A     : ... gets <something> from data of the form (A:<something>)
#   is  A     : ... gets data exactly equal to A
#
#   demo: has bin : x y z (bin:a b c)
#   demo: has : x y z (bin:a b c)
#   demo: get bin : x y z (bin:a b c)
#   demo: get : x y z (bin: a b c)
#   demo: is y : x y z 
#   demo: is (pass:bin:a b) : x y (bin:a b) z
#   demo: isnt y : x y z 
#
def has : {ap has1 A : B} 
def hasnt : {ap {^:has1 A:B} : B} 
def get : {ap get1 A : B}
def is : {apif {A=B} A : B}
def isnt : {apif {^:(A=B)} A : B} 
