#
#   has/hasnt selects, get gets, is/isnt tests
#
#   demo: has bin : x y z (bin:a b c) (bin a:b c) (bin:)
#   demo: hasnt bin : x y z (bin:a b c) (bin a:b c) (bin:)
#   demo: has ((:):(:)) : x y z (bin:a b c)
#   demo: is y : x y z y z y
#   demo: is y x (bin:a b) : x y z (bin:a b) (bin:a) y z y
#   demo: is (bin:a b) : x y (bin:a b) z
#   demo: isnt x y : x y z (bin:a b) (bin:a) y z y
#   demo: get bin : x y z (bin:a b c) (bin:x y)
#   demo: get ((:):(:)) : x y z (bin: a b c)
#   demo: get bin: (bin a:b c) (bin:x y)
#
def has   : ap {if (in A:domain:B):B}
def hasnt : ap {if (not:in A:domain:B):B}
def is    : ap {if (in A:B):B}
def isnt  : ap {if (not:in A:B):B}
def get   : ap {if (A=(domain:B)):right:B}
