#
#    Organic
#
#let Organic : text_sort : ai aj ap aq ar ker while
#    arg bin const domain get has hasnt if is isnt left
#    nif null pass plus prod put right star sum
#    back backstrip count dup ends front frontstrip grp
#    less more once post pre rev common width starts atoms
#    minwidth maxwidth
#    sameLeft sameRight equiv
#    equal bool not

let Organic : srt :
    arg bin const depth domain get has hasnt if is isnt
    left nif null pass prod put right sum
    ai aj ap aq ar ker pow while
    atoms back backstrip common count dup ends front frontstrip
    grp item presum preprod prepoly
    maxwidth minwidth once post pre rev starts tail width
    equal bool not
    sameleft sameright equiv
