
1. Undergraduate level HOTT
2. Infinity categories

HOTT foundations, dependent type theory

Per Martin Lo"f

A formal system of inference rules that can be formed into derivations.

4 kinds of "Well formed formulas" are called "judgements"

"type".... sort of like a set

"term".... sort of like an element of a set

"rules"   instead of axioms

There are apparently quite a few rules...

1. Formation rules
2. Introduction rules
3. Elimination rules
4. Computation rules

Function types

Given type A and B, there is a type A->B

"context"

A term always belongs to a particular type.

Two notions of equality.

Things are proven via a Curry-Howard correspondence.

Proposition -> Type T
Proof -> Construct a term of type T using the rules
