#
#    Natural numbers 
#
#    n.make  
#    n.type  Distributive space of naturals 
#    n.ring  Full space of natural numbers 
#    n.term  Terminal output 
#
def n:
def n.make : {ap put n : nats : B} 
def n.type : {has n:B}  
def n.sum  : {put n : int_sum  : get n : B}   
def n.prod : {put n : int_prod : get n : B}
def n.sort : {ap put n : int_sort : get n : B}  
def n.ring : {n.prod : (n.prod:A) (n.sum:B)} 
#
#    Alternative natural numbers a la Connes 
#
def m:
def m.type : {has m:B}
def m.sum  : {put m : int_max : get m : B}
def m.prod : {put m : int_sum : get m : B}
def m.sort : {ap put m : int_sort : get m : B} 
def m.ring : {m.prod : (m.prod:A) (m.sum:B)} 


